# Google-Cloud-TTS-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/darren/gcptts/: CloudSpeechService.java  VoiceRecorder.java  VoiceView.java
app/src/main/java/darren/gcptts/main/: ListenVoiceActivity.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: speechlayout.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
googlecloudtts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
